EXPO_TUNNEL_SUBDOMAIN=oath-app-fixed
EXPO_PACKAGER_HOSTNAME=https://oath-app-fixed.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://oath-app-fixed.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
