EXPO_TUNNEL_SUBDOMAIN=e053115a-d26b-4387-b05a-afba319e50d4
EXPO_PACKAGER_HOSTNAME=https://e053115a-d26b-4387-b05a-afba319e50d4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e053115a-d26b-4387-b05a-afba319e50d4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
