EXPO_TUNNEL_SUBDOMAIN=oath-mobile-app-working
EXPO_PACKAGER_HOSTNAME=https://oath-mobile-app-working.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://oath-mobile-app-working.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
